
T1F80 000:930 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0928ms total)
T1F80 000:930 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0928ms total)
T1F80 000:930 Logging started @ 2014-05-22 23:35 (0000ms, 0928ms total)
T1F80 000:930 JLINK_SetWarnOutHandler(...) (0000ms, 0928ms total)
T1F80 000:930 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0223ms, 0928ms total)
T1F80 001:153 JLINK_SetErrorOutHandler(...) (0000ms, 1151ms total)
T1F80 001:155 JLINK_ExecCommand("ProjectFile = "P:\Somthing of myF103\RCT6_USB_UART\RCT6_USB_UART\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1151ms total)
T1F80 001:157 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1151ms total)
T1F80 001:158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1151ms total)
T1F80 001:159 JLINK_SetSpeed(2000) (0000ms, 1151ms total)
T1F80 001:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1151ms total)
T1F80 001:159 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1151ms total)
T1F80 001:159 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T1F80 001:163 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1151ms total)
T1F80 001:163 JLINK_GetCompileDateTime() (0000ms, 1151ms total)
T1F80 001:164 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T1F80 001:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1151ms total)
T1F80 001:169 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0071ms, 1151ms total)
T1F80 001:240 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1222ms total)
T1F80 001:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1223ms total)
T1F80 001:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1223ms total)
T1F80 001:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1223ms total)
T1F80 001:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1223ms total)
T1F80 001:241 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1223ms total)
T1F80 001:244 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1223ms total)
T1F80 001:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1224ms total)
T1F80 001:246 JLINK_Halt()  returns 0x00 (0000ms, 1225ms total)
T1F80 001:246 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T1F80 001:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1225ms total)
T1F80 001:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1226ms total)
T1F80 001:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1227ms total)
T1F80 001:248 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1227ms total)
T1F80 001:249 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1228ms total)
T1F80 001:273 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1229ms total)
T1F80 001:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1229ms total)
T1F80 001:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0057ms, 1230ms total)
T1F80 001:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1287ms total)
T1F80 001:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1287ms total)
T1F80 001:348 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1287ms total)
T1F80 001:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1287ms total)
T1F80 001:353 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1288ms total)
T1F80 001:354 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1289ms total)
T1F80 001:355 JLINK_Halt()  returns 0x00 (0000ms, 1290ms total)
T1F80 001:355 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T1F80 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1290ms total)
T1F80 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1F80 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1293ms total)
T1F80 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1294ms total)
T1F80 001:384 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1315ms total)
T1F80 001:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T1F80 001:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1F80 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1315ms total)
T1F80 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1315ms total)
T1F80 001:409 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1331ms total)
T1F80 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1331ms total)
T1F80 001:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1F80 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1331ms total)
T1F80 001:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1331ms total)
T1F80 001:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1346ms total)
T1F80 001:483 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1346ms total)
T1F80 001:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1346ms total)
T1F80 001:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1F80 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1346ms total)
T1F80 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1346ms total)
T1F80 001:507 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1362ms total)
T1F80 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1362ms total)
T1F80 001:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1362ms total)
T1F80 001:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1362ms total)
T1F80 001:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1362ms total)
T1F80 001:514 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1362ms total)
T1F80 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T1F80 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1F80 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1363ms total)
T1F80 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1363ms total)
T1F80 001:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1376ms total)
T1F80 001:580 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1376ms total)
T1F80 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1376ms total)
T1F80 001:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1376ms total)
T1F80 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T1F80 001:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1376ms total)
T1F80 001:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1376ms total)
T1F80 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1376ms total)
T1F80 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1F80 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1F80 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1378ms total)
T1F80 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1378ms total)
T1F80 001:610 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1395ms total)
T1F80 001:618 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1395ms total)
T1F80 001:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1F80 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1396ms total)
T1F80 001:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1396ms total)
T1F80 001:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1411ms total)
T1F80 001:685 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1411ms total)
T1F80 001:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
T1F80 001:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1F80 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1F80 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1F80 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1F80 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1412ms total)
T1F80 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1412ms total)
T1F80 001:710 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1427ms total)
T1F80 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T1F80 001:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1F80 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T1F80 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1F80 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1428ms total)
T1F80 001:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1428ms total)
T1F80 001:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1442ms total)
T1F80 001:784 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1442ms total)
T1F80 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T1F80 001:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1F80 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1442ms total)
T1F80 001:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1442ms total)
T1F80 001:815 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1463ms total)
T1F80 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T1F80 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F80 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1463ms total)
T1F80 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1463ms total)
T1F80 001:838 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1478ms total)
T1F80 001:889 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1478ms total)
T1F80 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T1F80 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1478ms total)
T1F80 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1478ms total)
T1F80 001:897 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1F80 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1479ms total)
T1F80 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1479ms total)
T1F80 001:911 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1493ms total)
T1F80 001:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1493ms total)
T1F80 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1F80 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1493ms total)
T1F80 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1493ms total)
T1F80 001:934 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1507ms total)
T1F80 001:985 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1507ms total)
T1F80 001:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T1F80 001:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F80 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1507ms total)
T1F80 001:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1508ms total)
T1F80 002:010 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1523ms total)
T1F80 002:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1523ms total)
T1F80 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1523ms total)
T1F80 002:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1523ms total)
T1F80 002:018 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1523ms total)
T1F80 002:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1523ms total)
T1F80 002:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1523ms total)
T1F80 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1F80 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1524ms total)
T1F80 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1524ms total)
T1F80 002:032 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1537ms total)
T1F80 002:083 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1537ms total)
T1F80 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T1F80 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1F80 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T1F80 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1538ms total)
T1F80 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1538ms total)
T1F80 002:109 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1554ms total)
T1F80 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T1F80 002:117 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1554ms total)
T1F80 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T1F80 002:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1554ms total)
T1F80 002:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1F80 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1F80 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1558ms total)
T1F80 002:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1559ms total)
T1F80 002:191 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1574ms total)
T1F80 002:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1574ms total)
T1F80 002:199 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1574ms total)
T1F80 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T1F80 002:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 08 00 20 D9 03 00 08 21 16 00 08 23 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1574ms total)
T1F80 002:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1F80 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1581ms total)
T1F80 002:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1581ms total)
T1F80 002:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1598ms total)
T1F80 002:274 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1598ms total)
T1F80 002:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1598ms total)
T1F80 002:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1598ms total)
T1F80 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T1F80 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 02 00 08 31 01 00 08 50 02 00 20 50 08 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1598ms total)
T1F80 002:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1F80 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1605ms total)
T1F80 002:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1605ms total)
T1F80 002:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1622ms total)
T1F80 002:359 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1622ms total)
T1F80 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T1F80 002:367 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1622ms total)
T1F80 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T1F80 002:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D8 FE 06 46 43 48 00 69 41 F6 FE 71 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1622ms total)
T1F80 002:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F80 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1634ms total)
T1F80 002:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1634ms total)
T1F80 002:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1655ms total)
T1F80 002:455 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1655ms total)
T1F80 002:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1655ms total)
T1F80 002:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1655ms total)
T1F80 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T1F80 002:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1655ms total)
T1F80 002:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1F80 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1662ms total)
T1F80 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1662ms total)
T1F80 002:496 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1677ms total)
T1F80 002:549 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1677ms total)
T1F80 002:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1677ms total)
T1F80 002:557 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1677ms total)
T1F80 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T1F80 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 4A 11 70 00 E0 00 BF 00 BF 70 47 6A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1677ms total)
T1F80 002:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1F80 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1684ms total)
T1F80 002:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1684ms total)
T1F80 002:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1701ms total)
T1F80 002:632 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1701ms total)
T1F80 002:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1701ms total)
T1F80 002:641 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1701ms total)
T1F80 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T1F80 002:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F2 FF 73 1A 40 82 81 82 89 0A 43 82 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1701ms total)
T1F80 002:648 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1F80 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T1F80 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1F80 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1709ms total)
T1F80 002:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1709ms total)
T1F80 002:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1732ms total)
T1F80 002:723 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1732ms total)
T1F80 002:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1732ms total)
T1F80 002:732 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1732ms total)
T1F80 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T1F80 002:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 79 20 B1 01 28 06 D0 02 28 0E D1 08 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1732ms total)
T1F80 002:740 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1F80 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1740ms total)
T1F80 002:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1740ms total)
T1F80 002:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1761ms total)
T1F80 002:815 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1761ms total)
T1F80 002:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1761ms total)
T1F80 002:824 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1761ms total)
T1F80 002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T1F80 002:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 78 00 F0 7F 00 21 28 01 D1 AF F2 5B 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1761ms total)
T1F80 002:832 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1F80 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T1F80 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1769ms total)
T1F80 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1769ms total)
T1F80 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T1F80 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T1F80 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F80 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1770ms total)
T1F80 002:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1770ms total)
T1F80 002:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1791ms total)
T1F80 002:907 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1791ms total)
T1F80 002:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1791ms total)
T1F80 002:915 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1791ms total)
T1F80 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1F80 002:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 49 09 68 08 69 80 47 92 48 97 E7 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1791ms total)
T1F80 002:922 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1F80 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1798ms total)
T1F80 002:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1798ms total)
T1F80 002:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1815ms total)
T1F80 002:991 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1815ms total)
T1F80 002:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1815ms total)
T1F80 002:999 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1815ms total)
T1F80 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T1F80 002:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 7A 08 B1 08 25 6D E0 00 26 4E E0 03 2C 14 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1815ms total)
T1F80 003:006 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F80 003:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1822ms total)
T1F80 003:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1822ms total)
T1F80 003:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1840ms total)
T1F80 003:075 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1840ms total)
T1F80 003:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1840ms total)
T1F80 003:083 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1840ms total)
T1F80 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T1F80 003:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 1C 00 90 00 99 31 F8 02 0B 00 91 00 F0 EC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1840ms total)
T1F80 003:090 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F80 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1847ms total)
T1F80 003:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1847ms total)
T1F80 003:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1865ms total)
T1F80 003:161 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1865ms total)
T1F80 003:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1865ms total)
T1F80 003:169 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1865ms total)
T1F80 003:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T1F80 003:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF 72 01 EA 02 00 5F 49 09 88 11 F0 10 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1865ms total)
T1F80 003:176 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1872ms total)
T1F80 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T1F80 003:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1872ms total)
T1F80 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F80 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1873ms total)
T1F80 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1873ms total)
T1F80 003:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1892ms total)
T1F80 003:248 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1892ms total)
T1F80 003:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1892ms total)
T1F80 003:257 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1892ms total)
T1F80 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T1F80 003:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 F6 8F 72 11 40 7A 4A 02 EB 80 02 C2 F8 00 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1892ms total)
T1F80 003:264 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T1F80 003:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T1F80 003:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1900ms total)
T1F80 003:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1900ms total)
T1F80 003:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1918ms total)
T1F80 003:335 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1918ms total)
T1F80 003:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1918ms total)
T1F80 003:344 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1918ms total)
T1F80 003:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T1F80 003:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B DD 51 11 12 F0 1F 0F 01 D1 4D 1E A9 B2 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1918ms total)
T1F80 003:351 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1925ms total)
T1F80 003:351 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1925ms total)
T1F80 003:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1925ms total)
T1F80 003:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T1F80 003:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1F80 003:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1926ms total)
T1F80 003:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1926ms total)
T1F80 003:370 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1944ms total)
T1F80 003:422 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1944ms total)
T1F80 003:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1944ms total)
T1F80 003:430 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1944ms total)
T1F80 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1944ms total)
T1F80 003:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T1F80 003:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T1F80 003:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1F80 003:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1945ms total)
T1F80 003:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1945ms total)
T1F80 003:450 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1964ms total)
T1F80 003:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1964ms total)
T1F80 003:458 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1964ms total)
T1F80 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T1F80 003:517 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1964ms total)
T1F80 003:520 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0053ms, 1965ms total)
